<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borboleta • chic</title>
    <link rel="shortcut icon" href="imagenes/borboleta.png">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/productos.css">
</head>

<body>
    <header>
       
<div class="contenedor2">
    <div class="barra">
        <nav>
            <a href="/POYECTOS DE MI CURSO/proyecto-1/index.html">
        <img class="logo-poscicion" src="https://dewey.tailorbrands.com/production/brand_version_mockup_image/235/4046125235_32aaba8b-4791-4f45-8fc7-5e5b464e7a31.png?cb=1604363715'" alt="">
    </a>
    </nav>
        <div class="bajo">
    <nav class="links">
        <a href="contactos.html">Contactos</a>
        <a href="#">Blog</a>
        <a href="nosotros.html">Acerca de nosotros</a>
        </div>
    </div>
    </nav>
</header>

<!-- 1 -->

    <main class="productos">
        <h2 id="titulo-terciario">Productos en Stock</h2>
        <div class="logos">
        
        <div class="anuncio">
        <img src="imagenes/producto overol.png" >
        <h3>Overoles</h3>
        <p>𝑶𝒗𝒆𝒓𝒐𝒍𝒆𝒔 𝒄𝒐𝒓𝒕𝒐𝒔, 𝒉𝒆𝒓𝒎𝒐𝒔𝒐𝒔 𝒑𝒂𝒓𝒂 𝒖𝒏𝒂 𝒕𝒂𝒓𝒅𝒆 𝒅𝒆 𝒑𝒂𝒔𝒆𝒐 𝒄𝒐𝒏 𝒕𝒖𝒔 𝒂𝒎𝒊𝒈@𝒔 𝒐 𝒇𝒂𝒎𝒊𝒍𝒊𝒂 !.. <br>
            𝑩𝒖𝒔𝒄𝒂𝒎𝒐𝒔 𝒒𝒖𝒆 𝒍𝒖𝒛𝒄𝒂𝒔 𝒃𝒊𝒆𝒏 𝒆𝒏 𝒕𝒐𝒅𝒐 𝒎𝒐𝒎𝒆𝒏𝒕𝒐!...</p>
        <p class="dinero">100</p>
        
        <ul class="iconos-caracteristicas">
            <li><img  src="imagenes/mano.svg" alt=""></li>
            <li><img  src="imagenes/escudo.svg" alt=""></li>
            <li><img  src="imagenes/save-time.svg" alt=""></li>
        </ul>
        <a href="#" class="boton botones">Ver producto</a>
        </div>
        
        <div class="anuncio">
        <img src="imagenes/producto cartera.png" >
        <h3>Carteras</h3>
        <p>𝑶𝒗𝒆𝒓𝒐𝒍𝒆𝒔 𝒄𝒐𝒓𝒕𝒐𝒔, 𝒉𝒆𝒓𝒎𝒐𝒔𝒐𝒔 𝒑𝒂𝒓𝒂 𝒖𝒏𝒂 𝒕𝒂𝒓𝒅𝒆 𝒅𝒆 𝒑𝒂𝒔𝒆𝒐 𝒄𝒐𝒏 𝒕𝒖𝒔 𝒂𝒎𝒊𝒈@𝒔 𝒐 𝒇𝒂𝒎𝒊𝒍𝒊𝒂 !.. <br>
            𝑩𝒖𝒔𝒄𝒂𝒎𝒐𝒔 𝒒𝒖𝒆 𝒍𝒖𝒛𝒄𝒂𝒔 𝒃𝒊𝒆𝒏 𝒆𝒏 𝒕𝒐𝒅𝒐 𝒎𝒐𝒎𝒆𝒏𝒕𝒐!...</p>
        <p class="dinero">100</p>
        <ul class="iconos-caracteristicas">
            <li><img  src="imagenes/mano.svg" alt=""></li>
            <li><img  src="imagenes/escudo.svg" alt=""></li>
            <li><img  src="imagenes/save-time.svg" alt=""></li>
        </ul>
        <a href="#" class="boton botones"> Ver producto</a>
        </div>
        
        <div class="anuncio">
        <img src="imagenes/producto parlantes.png" >
        <h3>Parlantes</h3>
        <p>𝑶𝒗𝒆𝒓𝒐𝒍𝒆𝒔 𝒄𝒐𝒓𝒕𝒐𝒔, 𝒉𝒆𝒓𝒎𝒐𝒔𝒐𝒔 𝒑𝒂𝒓𝒂 𝒖𝒏𝒂 𝒕𝒂𝒓𝒅𝒆 𝒅𝒆 𝒑𝒂𝒔𝒆𝒐 𝒄𝒐𝒏 𝒕𝒖𝒔 𝒂𝒎𝒊𝒈@𝒔 𝒐 𝒇𝒂𝒎𝒊𝒍𝒊𝒂 !.. <br>
            𝑩𝒖𝒔𝒄𝒂𝒎𝒐𝒔 𝒒𝒖𝒆 𝒍𝒖𝒛𝒄𝒂𝒔 𝒃𝒊𝒆𝒏 𝒆𝒏 𝒕𝒐𝒅𝒐 𝒎𝒐𝒎𝒆𝒏𝒕𝒐!...</p>
        <p class="dinero">100</p>
        <ul class="iconos-caracteristicas">
            <li><img  src="imagenes/mano.svg" alt=""></li>
            <li><img  src="imagenes/escudo.svg" alt=""></li>
            <li><img  src="imagenes/save-time.svg" alt=""></li>
        </ul>
        <a href="#" class="boton botones">Ver producto</a>
        </div>

  </main>
        

  <!-- 2 -->
<div class="logos productos">

  <div class="anuncio">
    <img src="imagenes/blusarosada.png" >
    <h3>Overoles</h3>
    <p>𝑶𝒗𝒆𝒓𝒐𝒍𝒆𝒔 𝒄𝒐𝒓𝒕𝒐𝒔, 𝒉𝒆𝒓𝒎𝒐𝒔𝒐𝒔 𝒑𝒂𝒓𝒂 𝒖𝒏𝒂 𝒕𝒂𝒓𝒅𝒆 𝒅𝒆 𝒑𝒂𝒔𝒆𝒐 𝒄𝒐𝒏 𝒕𝒖𝒔 𝒂𝒎𝒊𝒈@𝒔 𝒐 𝒇𝒂𝒎𝒊𝒍𝒊𝒂 !.. <br>
        𝑩𝒖𝒔𝒄𝒂𝒎𝒐𝒔 𝒒𝒖𝒆 𝒍𝒖𝒛𝒄𝒂𝒔 𝒃𝒊𝒆𝒏 𝒆𝒏 𝒕𝒐𝒅𝒐 𝒎𝒐𝒎𝒆𝒏𝒕𝒐!...</p>
    <p class="dinero">100</p>
    
    <ul class="iconos-caracteristicas">
        <li><img  src="imagenes/mano.svg" alt=""></li>
        <li><img  src="imagenes/escudo.svg" alt=""></li>
        <li><img  src="imagenes/save-time.svg" alt=""></li>
    </ul>
    <a href="#" class="boton botones">Ver producto</a>
    </div>
    
    <div class="anuncio">
    <img src="imagenes/producto cartera.png" >
    <h3>Carteras</h3>
    <p>𝑶𝒗𝒆𝒓𝒐𝒍𝒆𝒔 𝒄𝒐𝒓𝒕𝒐𝒔, 𝒉𝒆𝒓𝒎𝒐𝒔𝒐𝒔 𝒑𝒂𝒓𝒂 𝒖𝒏𝒂 𝒕𝒂𝒓𝒅𝒆 𝒅𝒆 𝒑𝒂𝒔𝒆𝒐 𝒄𝒐𝒏 𝒕𝒖𝒔 𝒂𝒎𝒊𝒈@𝒔 𝒐 𝒇𝒂𝒎𝒊𝒍𝒊𝒂 !.. <br>
        𝑩𝒖𝒔𝒄𝒂𝒎𝒐𝒔 𝒒𝒖𝒆 𝒍𝒖𝒛𝒄𝒂𝒔 𝒃𝒊𝒆𝒏 𝒆𝒏 𝒕𝒐𝒅𝒐 𝒎𝒐𝒎𝒆𝒏𝒕𝒐!...</p>
    <p class="dinero">100</p>
    <ul class="iconos-caracteristicas">
        <li><img  src="imagenes/mano.svg" alt=""></li>
        <li><img  src="imagenes/escudo.svg" alt=""></li>
        <li><img  src="imagenes/save-time.svg" alt=""></li>
    </ul>
    <a href="#" class="boton botones"> Ver producto</a>
    </div>
    
    <div class="anuncio">
    <img src="imagenes/producto parlantes.png" >
    <h3>Parlantes</h3>
    <p>𝑶𝒗𝒆𝒓𝒐𝒍𝒆𝒔 𝒄𝒐𝒓𝒕𝒐𝒔, 𝒉𝒆𝒓𝒎𝒐𝒔𝒐𝒔 𝒑𝒂𝒓𝒂 𝒖𝒏𝒂 𝒕𝒂𝒓𝒅𝒆 𝒅𝒆 𝒑𝒂𝒔𝒆𝒐 𝒄𝒐𝒏 𝒕𝒖𝒔 𝒂𝒎𝒊𝒈@𝒔 𝒐 𝒇𝒂𝒎𝒊𝒍𝒊𝒂 !.. <br>
        𝑩𝒖𝒔𝒄𝒂𝒎𝒐𝒔 𝒒𝒖𝒆 𝒍𝒖𝒛𝒄𝒂𝒔 𝒃𝒊𝒆𝒏 𝒆𝒏 𝒕𝒐𝒅𝒐 𝒎𝒐𝒎𝒆𝒏𝒕𝒐!...</p>
    <p class="dinero">100</p>
    <ul class="iconos-caracteristicas">
        <li><img  src="imagenes/mano.svg" alt=""></li>
        <li><img  src="imagenes/escudo.svg" alt=""></li>
        <li><img  src="imagenes/save-time.svg" alt=""></li>
    </ul>
    <a href="#" class="boton botones">Ver producto</a>
    </div>


</div>
        
       
    </div>

<!-- 3 -->
    
    <div class="logos productos">

        <div class="anuncio">
          <img src="imagenes/producto overol.png" >
          <h3>Overoles</h3>
          <p>𝑶𝒗𝒆𝒓𝒐𝒍𝒆𝒔 𝒄𝒐𝒓𝒕𝒐𝒔, 𝒉𝒆𝒓𝒎𝒐𝒔𝒐𝒔 𝒑𝒂𝒓𝒂 𝒖𝒏𝒂 𝒕𝒂𝒓𝒅𝒆 𝒅𝒆 𝒑𝒂𝒔𝒆𝒐 𝒄𝒐𝒏 𝒕𝒖𝒔 𝒂𝒎𝒊𝒈@𝒔 𝒐 𝒇𝒂𝒎𝒊𝒍𝒊𝒂 !.. <br>
              𝑩𝒖𝒔𝒄𝒂𝒎𝒐𝒔 𝒒𝒖𝒆 𝒍𝒖𝒛𝒄𝒂𝒔 𝒃𝒊𝒆𝒏 𝒆𝒏 𝒕𝒐𝒅𝒐 𝒎𝒐𝒎𝒆𝒏𝒕𝒐!...</p>
          <p class="dinero">100</p>
          
          <ul class="iconos-caracteristicas">
              <li><img  src="imagenes/mano.svg" alt=""></li>
              <li><img  src="imagenes/escudo.svg" alt=""></li>
              <li><img  src="imagenes/save-time.svg" alt=""></li>
          </ul>
          <a href="#" class="boton botones">Ver producto</a>
          </div>
          
          <div class="anuncio">
          <img src="imagenes/producto cartera.png" >
          <h3>Carteras</h3>
          <p>𝑶𝒗𝒆𝒓𝒐𝒍𝒆𝒔 𝒄𝒐𝒓𝒕𝒐𝒔, 𝒉𝒆𝒓𝒎𝒐𝒔𝒐𝒔 𝒑𝒂𝒓𝒂 𝒖𝒏𝒂 𝒕𝒂𝒓𝒅𝒆 𝒅𝒆 𝒑𝒂𝒔𝒆𝒐 𝒄𝒐𝒏 𝒕𝒖𝒔 𝒂𝒎𝒊𝒈@𝒔 𝒐 𝒇𝒂𝒎𝒊𝒍𝒊𝒂 !.. <br>
              𝑩𝒖𝒔𝒄𝒂𝒎𝒐𝒔 𝒒𝒖𝒆 𝒍𝒖𝒛𝒄𝒂𝒔 𝒃𝒊𝒆𝒏 𝒆𝒏 𝒕𝒐𝒅𝒐 𝒎𝒐𝒎𝒆𝒏𝒕𝒐!...</p>
          <p class="dinero">100</p>
          <ul class="iconos-caracteristicas">
              <li><img  src="imagenes/mano.svg" alt=""></li>
              <li><img  src="imagenes/escudo.svg" alt=""></li>
              <li><img  src="imagenes/save-time.svg" alt=""></li>
          </ul>
          <a href="#" class="boton botones"> Ver producto</a>
          </div>
          
          <div class="anuncio">
          <img src="imagenes/producto parlantes.png" >
          <h3>Parlantes</h3>
          <p>𝑶𝒗𝒆𝒓𝒐𝒍𝒆𝒔 𝒄𝒐𝒓𝒕𝒐𝒔, 𝒉𝒆𝒓𝒎𝒐𝒔𝒐𝒔 𝒑𝒂𝒓𝒂 𝒖𝒏𝒂 𝒕𝒂𝒓𝒅𝒆 𝒅𝒆 𝒑𝒂𝒔𝒆𝒐 𝒄𝒐𝒏 𝒕𝒖𝒔 𝒂𝒎𝒊𝒈@𝒔 𝒐 𝒇𝒂𝒎𝒊𝒍𝒊𝒂 !.. <br>
              𝑩𝒖𝒔𝒄𝒂𝒎𝒐𝒔 𝒒𝒖𝒆 𝒍𝒖𝒛𝒄𝒂𝒔 𝒃𝒊𝒆𝒏 𝒆𝒏 𝒕𝒐𝒅𝒐 𝒎𝒐𝒎𝒆𝒏𝒕𝒐!...</p>
          <p class="dinero">100</p>
          <ul class="iconos-caracteristicas">
              <li><img  src="imagenes/mano.svg" alt=""></li>
              <li><img  src="imagenes/escudo.svg" alt=""></li>
              <li><img  src="imagenes/save-time.svg" alt=""></li>
          </ul>
          <a href="#" class="boton botones">Ver producto</a>
          </div>
      
      
      </div>
              
             
          </div>
          
   
   








   
   
<footer class=" site-footer">
    <div class="contenedor contenedor-footer">

        <nav class="links">
    <a href="contactos.html">Contactos</a>
    <a href="#">Blog</a>
    <a href="#">Anuncios</a>
    <a href="#">Acerca de nosotros</a>

</nav>
<p class="copyrigth">Todo los derechos reservados &copy;</p>
</div>
<nav>
    <div class="separacion-redes">
    <a href="https://www.instagram.com/borboleta.chic/?hl=es">
<img class="redes-sociales" src="imagenes/instagram (4).png" alt="">
</a>
<a href="#">
    <img class="redes-sociales" src="imagenes/facebook.png" alt="">
</a>

<a href="#">
    <img class="redes-sociales" src="imagenes/gorjeo.png" alt="">
</a>
</div>
</nav>
</footer>

    
</body>
</html>